[[module css]]
@import url(http://zguide.wdfiles.com/local--code/admin:css/1);
#header h1 a,#header h1 a:hover{
    background-image: url(http://zguide.wdfiles.com/local--files/admin:css/logo.gif);
    background-repeat: no-repeat;
    height: 119px;
    width: 381px;
    position: absolute;
    top: 35px;
    left : 0em;
}
[[/module]]

[[div class="code"]]
clone_t [[span style="color:#666666"]]*[[/span]]clone_new ([[span style="color:#B00040"]]void[[/span]]);
[[span style="color:#B00040"]]void[[/span]] clone_destroy (clone_t [[span style="color:#666666"]]@@**@@[[/span]]self_p);
[[span style="color:#B00040"]]void[[/span]] clone_connect (clone_t [[span style="color:#666666"]]*[[/span]]self, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]address, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]service);
[[span style="color:#B00040"]]void[[/span]] clone_set (clone_t [[span style="color:#666666"]]*[[/span]]self, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]key, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]value);
[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]clone_get (clone_t [[span style="color:#666666"]]*[[/span]]self, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]key);
[[/div]]