[[div class="code"]]
[[span style="color:#408080"]]//@@//@@{{@@  @@}}Receive 0MQ string from socket and convert into C string//[[/span]]
[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]
[[span style="color:#0000FF"]]s_recv[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]socket) {
{{@@    @@}}zmq_msg_t message;
{{@@    @@}}zmq_msg_init ([[span style="color:#666666"]]&[[/span]]message);
{{@@    @@}}zmq_recv (socket, [[span style="color:#666666"]]&[[/span]]message, [[span style="color:#666666"]]0[[/span]]);
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] size [[span style="color:#666666"]]=[[/span]] zmq_msg_size ([[span style="color:#666666"]]&[[/span]]message);
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]string [[span style="color:#666666"]]=[[/span]] malloc (size [[span style="color:#666666"]]+[[/span]] [[span style="color:#666666"]]1[[/span]]);
{{@@    @@}}memcpy (string, zmq_msg_data ([[span style="color:#666666"]]&[[/span]]message), size);
{{@@    @@}}zmq_msg_close ([[span style="color:#666666"]]&[[/span]]message);
{{@@    @@}}string @@[@@size@@]@@ [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]0[[/span]];
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] (string);
}

[[span style="color:#408080"]]//@@//@@{{@@  @@}}Convert C string to 0MQ string and send to socket//[[/span]]
[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]int[[/span]]
[[span style="color:#0000FF"]]s_send[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]socket, [[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]string) {
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] rc;
{{@@    @@}}zmq_msg_t message;
{{@@    @@}}zmq_msg_init_size ([[span style="color:#666666"]]&[[/span]]message, strlen (string));
{{@@    @@}}memcpy (zmq_msg_data ([[span style="color:#666666"]]&[[/span]]message), string, strlen (string));
{{@@    @@}}rc [[span style="color:#666666"]]=[[/span]] zmq_send (socket, [[span style="color:#666666"]]&[[/span]]message, [[span style="color:#666666"]]0[[/span]]);
{{@@    @@}}assert ([[span style="color:#666666"]]![[/span]]rc);
{{@@    @@}}zmq_msg_close ([[span style="color:#666666"]]&[[/span]]message);
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] (rc);
}
[[/div]]