[[div class="code"]]
[[span style="color:#408080"]][[span style="font-style:italic"]]@@//@@
@@//@@{{@@  @@}}Hello World server
@@//@@{{@@  @@}}Connects REP socket to tcp:@@//@@*:5560
@@//@@{{@@  @@}}Expects "Hello" from client, replies with "World"
@@//@@[[/span]][[/span]]
[[span style="color:#BC7A00"]]#include "zhelpers.h"[[/span]]

[[span style="color:#B00040"]]int[[/span]] [[span style="color:#0000FF"]]main[[/span]] ([[span style="color:#B00040"]]void[[/span]]) 
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]context [[span style="color:#666666"]]=[[/span]] zmq_init ([[span style="color:#666666"]]1[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Socket to talk to clients//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]responder [[span style="color:#666666"]]=[[/span]] zmq_socket (context, ZMQ_REP);
{{@@    @@}}zmq_connect (responder, [[span style="color:#BA2121"]]"tcp:@@//@@localhost:5560"[[/span]]);

{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] ([[span style="color:#666666"]]1[[/span]]) {
{{@@        @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Wait for next request from client//[[/span]]
{{@@        @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]string [[span style="color:#666666"]]=[[/span]] s_recv (responder);
{{@@        @@}}printf ([[span style="color:#BA2121"]]"Received request: @@[@@%s@@]@@[[/span]][[span style="color:#BB6622"]]**\n**[[/span]][[span style="color:#BA2121"]]"[[/span]], string);
{{@@        @@}}free (string);

{{@@        @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Do some 'work'//[[/span]]
{{@@        @@}}sleep ([[span style="color:#666666"]]1[[/span]]);

{{@@        @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Send reply back to client//[[/span]]
{{@@        @@}}s_send (responder, [[span style="color:#BA2121"]]"World"[[/span]]);
{{@@    @@}}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}We never get here but clean up anyhow//[[/span]]
{{@@    @@}}zmq_close (responder);
{{@@    @@}}zmq_term (context);
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] [[span style="color:#666666"]]0[[/span]];
}
[[/div]]