[[div class="code"]]
[[span style="color:#408080"]][[span style="font-style:italic"]]@@//@@
@@//@@{{@@  @@}}Custom routing Router to Papa (ROUTER to REP)
@@//@@[[/span]][[/span]]
[[span style="color:#BC7A00"]]#include "zhelpers.h"[[/span]]

[[span style="color:#408080"]][[span style="font-style:italic"]]@@//@@{{@@  @@}}We will do this all in one thread to emphasize the sequence
@@//@@{{@@  @@}}of events...[[/span]][[/span]]
[[span style="color:#B00040"]]int[[/span]] [[span style="color:#0000FF"]]main[[/span]] ([[span style="color:#B00040"]]void[[/span]]) 
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]context [[span style="color:#666666"]]=[[/span]] zmq_init ([[span style="color:#666666"]]1[[/span]]);

{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]client [[span style="color:#666666"]]=[[/span]] zmq_socket (context, ZMQ_ROUTER);
{{@@    @@}}zmq_bind (client, [[span style="color:#BA2121"]]"ipc:@@//@@routing.ipc"[[/span]]);

{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]worker [[span style="color:#666666"]]=[[/span]] zmq_socket (context, ZMQ_REP);
{{@@    @@}}zmq_setsockopt (worker, ZMQ_IDENTITY, [[span style="color:#BA2121"]]"A"[[/span]], [[span style="color:#666666"]]1[[/span]]);
{{@@    @@}}zmq_connect (worker, [[span style="color:#BA2121"]]"ipc:@@//@@routing.ipc"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Wait for the worker to connect so that when we send a message//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}with routing envelope, it will actually match the worker...//[[/span]]
{{@@    @@}}sleep ([[span style="color:#666666"]]1[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Send papa address, address stack, empty part, and request//[[/span]]
{{@@    @@}}s_sendmore (client, [[span style="color:#BA2121"]]"A"[[/span]]);
{{@@    @@}}s_sendmore (client, [[span style="color:#BA2121"]]"address 3"[[/span]]);
{{@@    @@}}s_sendmore (client, [[span style="color:#BA2121"]]"address 2"[[/span]]);
{{@@    @@}}s_sendmore (client, [[span style="color:#BA2121"]]"address 1"[[/span]]);
{{@@    @@}}s_sendmore (client, [[span style="color:#BA2121"]]""[[/span]]);
{{@@    @@}}s_send{{@@     @@}}(client, [[span style="color:#BA2121"]]"This is the workload"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Worker should get just the workload//[[/span]]
{{@@    @@}}s_dump (worker);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}We don't play with envelopes in the worker//[[/span]]
{{@@    @@}}s_send (worker, [[span style="color:#BA2121"]]"This is the reply"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Now dump what we got off the ROUTER socket...//[[/span]]
{{@@    @@}}s_dump (client);

{{@@    @@}}zmq_close (client);
{{@@    @@}}zmq_close (worker);
{{@@    @@}}zmq_term (context);
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] [[span style="color:#666666"]]0[[/span]];
}
[[/div]]